
# C->DEFGHI
#label=('C02' 'C03' 'C07' 'C16' 'C17' 'C18' 'C20' 'C23' 'C24' 'C27' 'C32' 'C34' 'C46' 'C47' 'C48' 'C02')
#label=('C03' 'C07' 'C16' 'C17' 'C18' 'C20' 'C23' 'C24' 'C27' 'C32' 'C46' 'C03')
#label=('C02' 'C03' 'C17' 'C18' 'C20' 'C23' 'C24' 'C27' 'C32' 'C34' 'C46' 'C47' 'C48' 'C49' 'C50' 'C02')
#label=('C02' 'C03' 'C17' 'C18' 'C20' 'C23' 'C24' 'C27' 'C32' 'C34' 'C46' 'C02')
#label=('C02' 'C03' 'C05' 'C06' 'C07' 'C08' 'C16' 'C17' 'C18' 'C20' 'C22' 'C23' 'C24' 'C27' 'C32' 'C34' 'C45' 'C46' 'C47' 'C48' 'C50' 'C51' 'C02')
#label=('C02' 'C03' 'C17' 'C18' 'C20' 'C23' 'C24' 'C27' 'C32' 'C34' 'C45' 'C46' 'C02')

# CH->DEFGI
#label=('C02' 'C03' 'C07' 'C16' 'C17' 'C18' 'C20' 'C23' 'C24' 'C27' 'C32' 'C34' 'C46' 'C47' 'C48' 'C02')
#label=('C03' 'C07' 'C16' 'C17' 'C18' 'C20' 'C23' 'C24' 'C27' 'C32' 'C46' 'C03')
#label=('C02' 'C03' 'C17' 'C18' 'C20' 'C23' 'C24' 'C27' 'C32' 'C34' 'C46' 'C47' 'C48' 'C50' 'C02')
#label=('C02' 'C03' 'C17' 'C18' 'C20' 'C23' 'C24' 'C27' 'C32' 'C34' 'C46' 'C02')
#label=('C02' 'C03' 'C17' 'C18' 'C20' 'C23' 'C24' 'C27' 'C32' 'C34' 'C45' 'C46' 'C02')

# CDEH->GI
#label=('C03' 'C17' 'C18' 'C20' 'C23' 'C24' 'C27' 'C32' 'C46' 'C03')

# DEFGHI->C
#label=('C03' 'C17' 'C18' 'C20' 'C23' 'C24' 'C27' 'C32' 'C46' 'C03')

# DGH->CFI
#label=('C02' 'C03' 'C17' 'C18' 'C20' 'C23' 'C24' 'C27' 'C32' 'C34' 'C46' 'C02')
#label=('C02' 'C03' 'C04' 'C09' 'C10' 'C12' 'C13' 'C17' 'C18' 'C20' 'C23' 'C24' 'C25' 'C27' 'C32' 'C34' 'C36' 'C46' 'C02')
#label=('C02' 'C03' 'C04' 'C09' 'C12' 'C13' 'C17' 'C18' 'C20' 'C23' 'C24' 'C27' 'C29' 'C32' 'C34' 'C36' 'C46' 'C02')

# DGI->CEFH
#label=('C02' 'C03' 'C17' 'C18' 'C20' 'C23' 'C24' 'C27' 'C32' 'C34' 'C46' 'C02')
#label=('C03' 'C04' 'C09' 'C12' 'C13' 'C17' 'C18' 'C20' 'C23' 'C24' 'C27' 'C29' 'C32' 'C36' 'C46' 'C03')
#label=('C02' 'C03' 'C04' 'C09' 'C12' 'C13' 'C17' 'C18' 'C20' 'C23' 'C24' 'C27' 'C32' 'C34' 'C36' 'C46' 'C02')
#label=('C02' 'C03' 'C04' 'C09' 'C12' 'C13' 'C17' 'C18' 'C20' 'C23' 'C24' 'C27' 'C29' 'C32' 'C34' 'C36' 'C46' 'C02')

# F->CDEGHI
#label=('C02' 'C03' 'C17' 'C18' 'C20' 'C23' 'C24' 'C27' 'C32' 'C34' 'C46' 'C47' 'C48' 'C49' 'C50' 'C02')
#label=('C02' 'C03' 'C04' 'C09' 'C10' 'C12' 'C13' 'C17' 'C18' 'C20' 'C23' 'C24' 'C25' 'C27' 'C32' 'C34' 'C36' 'C46' 'C47' 'C48' 'C02')
#label=('C03' 'C04' 'C09' 'C10' 'C12' 'C13' 'C17' 'C18' 'C20' 'C23' 'C24' 'C25' 'C27' 'C32' 'C36' 'C46' 'C03')
#label=('C02' 'C03' 'C04' 'C09' 'C10' 'C12' 'C13' 'C17' 'C18' 'C20' 'C23' 'C24' 'C25' 'C27' 'C32' 'C34' 'C36' 'C46' 'C02')
#label=('C02' 'C03' 'C04' 'C09' 'C10' 'C12' 'C13' 'C17' 'C18' 'C20' 'C23' 'C24' 'C25' 'C27' 'C32' 'C34' 'C36' 'C37' 'C46' 'C47' 'C02')
#label=('C02' 'C03' 'C04' 'C09' 'C12' 'C13' 'C17' 'C18' 'C20' 'C23' 'C24' 'C27' 'C32' 'C34' 'C36' 'C37' 'C46' 'C02')

## DGIK->EFH
#label=('C12' 'C13' 'C17' 'C18' 'C23' 'C24' 'C27' 'C29' 'C32' 'C36' 'C46' 'C12')
#label=('C12' 'C13' 'C17' 'C18' 'C23' 'C24' 'C27' 'C32' 'C36' 'C46' 'C12')
#label=('C12' 'C13' 'C17' 'C18' 'C23' 'C24' 'C27' 'C29' 'C32' 'C36' 'C46' 'C12')

## DGHKLMN->FI
#label=('C12' 'C17' 'C18' 'C23' 'C24' 'C25' 'C46' 'C12')
#label=('C12' 'C17' 'C18' 'C23' 'C24' 'C46' 'C12')
## DGHK->FI
#label=('C12' 'C13' 'C17' 'C18' 'C23' 'C24' 'C25' 'C27' 'C32' 'C36' 'C46' 'C12')
#label=('C12' 'C13' 'C17' 'C18' 'C23' 'C24' 'C27' 'C29' 'C32' 'C36' 'C46' 'C12')




