
## C->DEFGHI
#label=('C47' 'C17' 'C32' 'C24' 'C07' 'C23' 'C20' 'C48' 'C16' 'C03' 'C02' 'C27' 'C18' 'C46' 'C34' 'C47')
#label=('C16' 'C32' 'C20' 'C23' 'C17' 'C24' 'C46' 'C27' 'C07' 'C03' 'C18' 'C16')
#label=('C32' 'C17' 'C20' 'C46' 'C49' 'C02' 'C27' 'C23' 'C47' 'C48' 'C03' 'C34' 'C24' 'C18' 'C50' 'C32')
#label=('C17' 'C27' 'C24' 'C02' 'C23' 'C32' 'C03' 'C34' 'C46' 'C18' 'C20' 'C17')
#label=('C27' 'C05' 'C22' 'C48' 'C18' 'C24' 'C17' 'C06' 'C46' 'C50' 'C16' 'C32' 'C47' 'C45' 'C34' 'C23' 'C08' 'C07' 'C51' 'C02' 'C03' 'C20' 'C27')
#label=('C18' 'C20' 'C32' 'C46' 'C23' 'C24' 'C45' 'C27' 'C17' 'C02' 'C34' 'C03' 'C18')

## CH->DEFGI
#label=('C17' 'C47' 'C07' 'C48' 'C02' 'C16' 'C32' 'C27' 'C03' 'C34' 'C46' 'C23' 'C20' 'C18' 'C24' 'C17')
#label=('C46' 'C24' 'C18' 'C32' 'C07' 'C16' 'C27' 'C20' 'C03' 'C23' 'C17' 'C46')
#label=('C48' 'C50' 'C32' 'C47' 'C02' 'C03' 'C46' 'C24' 'C18' 'C20' 'C23' 'C34' 'C27' 'C17' 'C48')
#label=('C46' 'C34' 'C02' 'C32' 'C27' 'C18' 'C20' 'C23' 'C17' 'C03' 'C24' 'C46')
#label=('C46' 'C32' 'C27' 'C24' 'C17' 'C18' 'C34' 'C23' 'C45' 'C03' 'C02' 'C20' 'C46')

## CDEH->GI
#label=('C20' 'C17' 'C32' 'C03' 'C18' 'C27' 'C46' 'C23' 'C24' 'C20')

## DEFGHI->C
#label=('C18' 'C17' 'C46' 'C03' 'C24' 'C23' 'C20' 'C32' 'C27' 'C18')

## DGH->CFI
#label=('C32' 'C17' 'C20' 'C03' 'C27' 'C46' 'C34' 'C18' 'C24' 'C23' 'C02' 'C32')
#label=('C17' 'C04' 'C32' 'C20' 'C24' 'C09' 'C13' 'C27' 'C36' 'C02' 'C03' 'C12' 'C25' 'C46' 'C23' 'C34' 'C10' 'C18' 'C17')
#label=('C34' 'C23' 'C03' 'C17' 'C29' 'C18' 'C12' 'C09' 'C20' 'C32' 'C13' 'C46' 'C24' 'C27' 'C02' 'C04' 'C36' 'C34')

## DGI->CEFH
#label=('C23' 'C17' 'C24' 'C46' 'C18' 'C34' 'C32' 'C03' 'C02' 'C27' 'C20' 'C23')
#label=('C29' 'C24' 'C23' 'C36' 'C20' 'C09' 'C03' 'C18' 'C04' 'C46' 'C13' 'C32' 'C27' 'C12' 'C17' 'C29')
#label=('C04' 'C13' 'C27' 'C32' 'C23' 'C20' 'C09' 'C17' 'C24' 'C46' 'C03' 'C34' 'C12' 'C18' 'C02' 'C36' 'C04')
#label=('C34' 'C12' 'C46' 'C20' 'C27' 'C17' 'C09' 'C18' 'C13' 'C02' 'C29' 'C32' 'C23' 'C04' 'C24' 'C03' 'C36' 'C34')

## F->CDEGHI
#label=('C20' 'C47' 'C49' 'C02' 'C50' 'C34' 'C03' 'C46' 'C48' 'C17' 'C24' 'C18' 'C32' 'C23' 'C27' 'C20')
#label=('C18' 'C09' 'C03' 'C23' 'C27' 'C47' 'C12' 'C32' 'C10' 'C36' 'C13' 'C04' 'C25' 'C46' 'C48' 'C02' 'C24' 'C20' 'C17' 'C34' 'C18')
#label=('C12' 'C04' 'C20' 'C25' 'C36' 'C03' 'C24' 'C18' 'C13' 'C27' 'C09' 'C10' 'C17' 'C46' 'C32' 'C23' 'C12')
#label=('C04' 'C25' 'C17' 'C23' 'C36' 'C24' 'C34' 'C09' 'C18' 'C10' 'C12' 'C20' 'C46' 'C32' 'C02' 'C13' 'C27' 'C03' 'C04')
#label=('C18' 'C47' 'C17' 'C24' 'C03' 'C10' 'C12' 'C20' 'C02' 'C36' 'C46' 'C23' 'C25' 'C32' 'C34' 'C09' 'C13' 'C04' 'C37' 'C27' 'C18')
#label=('C04' 'C17' 'C12' 'C09' 'C36' 'C13' 'C34' 'C02' 'C20' 'C24' 'C18' 'C03' 'C32' 'C46' 'C37' 'C27' 'C23' 'C04')

## DGIK->EFH
#label=('C23' 'C24' 'C46' 'C36' 'C13' 'C27' 'C32' 'C12' 'C17' 'C18' 'C29' 'C23')
#label=('C17' 'C46' 'C27' 'C24' 'C23' 'C36' 'C12' 'C13' 'C18' 'C32' 'C17')
#label=('C13' 'C46' 'C18' 'C32' 'C12' 'C29' 'C27' 'C23' 'C36' 'C24' 'C17' 'C13')

## DGHKLMN->FI
#label=('C46' 'C17' 'C12' 'C25' 'C24' 'C23' 'C18' 'C46')
#label=('C17' 'C23' 'C18' 'C24' 'C46' 'C12' 'C17')

## DGHK->FI
#label=('C23' 'C13' 'C36' 'C24' 'C12' 'C25' 'C17' 'C32' 'C18' 'C27' 'C46' 'C23')
#label=('C32' 'C13' 'C18' 'C12' 'C46' 'C17' 'C27' 'C36' 'C29' 'C24' 'C23' 'C32')











